.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-antena {
  width: 1.076171875em;
}

.icon-brand {
  width: 1.3408203125em;
}

.icon-company {
  width: 1.0712890625em;
}

.icon-company-tag-line {
  width: 2.0888671875em;
}

.icon-convert-heder {
  width: 1.3330078125em;
}

.icon-foster-peters {
  width: 2.0234375em;
}

.icon-smartphone-heder {
  width: 0.625em;
}

.icon-tagline-here {
  width: 1.142578125em;
}

.icon-vremiy {
  width: 1.076171875em;
}

.icon-yaco {
  width: 0.8720703125em;
}
